#cloud-config
#

users:
  - name: borger
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) ALL']
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIATgg/OtSV/cfGMs6HrjxYyFHcJuAynmJREIF+nyugmN Adrian@iMac
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBW4iCWVkQmwaShbJwNqISqS3P8aINLjCCaS9cmae5iJ Adrian@Adrians-MBP

runcmd: 
  - apt-get -y update
  - apt-get -y dist-upgrade
  - apt-get -y upgrade
  - apt-get -y autoremove
  - apt-get -y install git
  - export HOSTNAME=$(curl -s http://169.254.169.254/metadata/v1/hostname)
  - echo $HOSTNAME
  - export PUBLIC_IPV4=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/ipv4/address)
  - echo $PUBLIC_IPV4
  - sed -i -e '/^#Port/s/^.*$/Port 2222/' /etc/ssh/sshd_config
  - service sshd restart
